events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(css|js|json|svg|woff2?|ttf|eot|otf)$ {
            try_files $uri =404;
        }

        location /api/register/ {
            proxy_pass http://register_service:9002/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location /api/task/ {
            proxy_pass http://task_service:9003/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location /api/team/ {
            proxy_pass http://team_service:9001/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }
}
